.products-container {
    width: 80vw;
    height: auto;
    min-height: 100vh;
    margin: 0 auto;
}

.options-products {
    display: block;
}

.products-container h1 {
    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 3rem;
}

.products-container .filters-and-orders {
    width: 100%;
    display: flex;
    height: fit-content;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 5%;
    align-items: center;
}

.products-container .filters-and-orders input {
    background-color: white;
    border: none;
    outline: none;
    width: 30%;
    padding: 10px 20px;
    border-radius: 30px;
    transition: .2s;
}

.products-container .filters-and-orders input:focus {
    box-shadow: 0px 0px 250px var(--fluor);
}

.products-container .filters-and-orders div {
    display: flex;
    column-gap: 100px;
}

.products-container .filters-and-orders select {
    background-color: transparent;
    color: white;
    border: none;
    padding: 10px 20px;
    border-bottom: solid 1px white;
    outline: none;
}

.products-container .filters-and-orders select option {
    border-radius: 10px;
    color: black;
}

.card-grids {
    display: grid;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    margin-top: 150px;
    column-gap: 150px;
    row-gap: 100px;
    margin-bottom: 150px;
}

.products-container {
    animation: reveal ease-in-out both;
    animation-timeline: view();
    animation-range: entry -500px;
}

@keyframes reveal {
    0% {
        scale: .5;
        opacity: 0.5;
        translate: 0 100px;
    }

    100% {
        translate: 0 0;
        opacity: 1;
    }
}

.text-empty {
    font-size: 1.5rem;
    width: fit-content;
    color: var(--text);
    margin: 0 auto;
}

@media (max-width:430px) {
    .filters-and-orders {
        flex-direction: column;
        row-gap: 50px;
    }

    .filters-and-orders input {
        min-width: 100%;
    }

    .filters-and-orders div.selector-functions {
        column-gap: 40px;
    }

    .card-grids {
        grid-template-columns: 250px;
    }

}